{
  "name": "bridge-scorer",
  "version": "1.0.0",
  "description": "Bridge Individual IMP Scoring App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
